# SOS-Emergency-Alert-System-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: ContactListAdapter.java  ContactListAdaptersecond.java  CustomToastActivity.java  DBEmergency.java  DBHelpersecond.java  Distance.java  EmerContact.java  EmerContactsecond.java  ExpandableListAdapter1.java  ExpandableListAdapter1second.java  Fastaccess.java  FirstPage.java  GPSHandler.java  MainActivity.java  MainActivity2.java  PermissionHandler.java  Point.java  PrefManager.java  SensorService.java  ServiceHandler.java  ShakeDetector.java  UserInformation.java  action_screen.java  contact_add.java  contact_addsecond.java  contact_edit.java  contact_editsecond.java  dashboard.java  forgotpassword.java  login_screen.java  my_contact.java  my_contactsecond.java  myaccount.java  personal_info.java  phone_verification.java  send_sms.java  sign_up.java  tracking.java  welcome.java  welcome_slide1.java  (+5 more)
app/src/main/java/com/example/capstoneproject/Location/: BackgroundLocationService.java  BackgroundLocationService_Girls.java  SingleShotLocationProvider.java  SingleShotLocationUpdate.java
app/src/main/java/com/example/capstoneproject/NewSplashSOS/: SOSSplash.java
app/src/main/java/com/example/capstoneproject/Notification/: notification.java  notification_generator.java
app/src/main/java/com/example/capstoneproject/Report/: AdapterReport.java  AdapterReportImage.java  ModelReport.java  ReportImageModel.java
app/src/main/java/com/example/capstoneproject/Retrofit/: ApiClient.java  RetrofitInterface.java
app/src/main/java/com/example/capstoneproject/adapter/: FavouritePlaceCursorAdapter.java  HomeScreenItemListAdapter.java  PlaceListAdapter.java  PlaceUserRatingAdapter.java
app/src/main/java/com/example/capstoneproject/data/: PlaceDetailContract.java  PlaceDetailDbHelper.java  PlaceDetailProvider.java
app/src/main/java/com/example/capstoneproject/fragment/: PlaceAboutDetail.java  PlaceReviewDetail.java
app/src/main/java/com/example/capstoneproject/model/: Place.java  PlaceUserRating.java  Trusted_person_model.java  User_residential_details.java  location_model.java  person_details.java  person_info.java
app/src/main/java/com/example/capstoneproject/model/RetrofitModel/: PlaceResult.java  address.java  poi.java  position.java  safeLocation.java
app/src/main/java/com/example/capstoneproject/services/: AppController.java  foreground_service.java
app/src/main/java/com/example/capstoneproject/ui/: FavouritePlaceListActivity.java  HomeScreenActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PlaceListOnMapActivity.java  PlaceSearchResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/capstoneproject/utils/: AppController.java  CursorRecyclerViewAdapter.java  GoogleApiUrl.java  HelperClass.java  PlaceDetailProvider.java
app/src/main/java/com/example/capstoneproject/widget/: PlaceDetailWidgetAdapter.java  PlaceDetailWidgetProvider.java  PlaceDetailWidgetService.java
app/src/main/res/drawable/: button_back.xml  ic_airportblue.xml  ic_circle.xml  ic_gps.xml  ic_image.xml  ic_person_pin_circle.xml  ic_security.xml  ic_star_black_24dp.xml  ic_store_mall.xml  ic_train.xml  welcome.xml
app/src/main/res/layout/: about_dialog.xml  activity_action_screen.xml  activity_contact_add.xml  activity_contact_addsecond.xml  activity_contact_edit.xml  activity_contact_editsecond.xml  activity_dashboard.xml  activity_fastaccess.xml  activity_favourite_place_list.xml  activity_first_page.xml  activity_forgotpassword.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_my_contact.xml  activity_my_contactsecond.xml  activity_myaccount.xml  activity_personal_info.xml  activity_phone_verification.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_list_on_map.xml  activity_place_search_result_acitivity.xml  activity_send_sms.xml  activity_sign_up.xml  activity_sossplash.xml  activity_splash_screen.xml  activity_tracking.xml  activity_welcome.xml  activity_welcome_slide1.xml  activity_welcome_slide2.xml  activity_welcome_slide3.xml  activity_welcome_slide4.xml  activity_welcome_slide5.xml  activity_welcome_slide6.xml  custom_toast.xml  emercontact_list_item.xml  emergency_list_itemsecond.xml  fragment_place_review_detail.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  mymenu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
