buildscript {

    repositories {
        google()
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.google.com'
        }
        mavenCentral()
        maven { url 'https://jitpack.io'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
