plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.example.capstoneproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets
            {
                main
                        {
                            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
                        }
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        //   implementation'com.androidx.support:recyclerview-v7:28.0.0'
        implementation "com.android.support:recyclerview-v7:25.0.0"
        implementation 'com.android.support:cardview-v7:28.0.0'

        implementation 'androidx.cardview:cardview:1.0.0'
//implementation 'com.google.android.material:material:1.1.0'

        androidTestImplementation 'com.android.support.test:runner:1.0.1'

        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    testImplementation 'junit:junit:4.13.2'


    //current location gradle

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.3'


   implementation group:'com.github.bumptech.glide', name: 'compiler', version: '4.11.0'


    implementation 'com.github.clans:fab:1.6.4'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    implementation 'com.github.droidbond:LoadingButton:0.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //scalar converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson converter
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11' // logging intercepter

    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

//    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    //country code peaker
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    //implementation 'com.android.support:design:28.0.0'

    implementation 'com.airbnb.android:lottie:6.1.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'  //25.3.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'  //25.3.0
    implementation 'com.google.android.gms:play-services-maps:18.1.0'  //10.2.1
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.android.material:material:1.10.0' //25.3.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'  //25.3.0
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //mathround
    implementation 'com.google.maps.android:android-maps-utils:3.5.3'



}